{
  "name": "canopy-js",
  "version": "0.1.3",
  "description": "A library for creating and browsing diagraph.",
  "main": "dist/parser.js",
  "scripts": {
    "test": "jest",
    "develop": "webpack --mode development --watch --module-bind js=babel-loader",
    "build": "webpack --mode development --module-bind js=babel-loader"
  },
  "bin": {
    "canopy": "./bin/canopy"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "CanopyJS",
  "license": "Apache",
  "devDependencies": {
    "eslint": ">4.12.1",
    "eslint-config-google": "^0.11.0",
    "jest": "^23.6.0",
    "jest-webpack-resolver": "^0.3.0",
    "node-sass": "^4.10.0",
    "raw-loader": "^1.0.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.1.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.0.0",
    "webpack-cli": "3.1.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "array.prototype.flat": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "dom-shims": "^0.1.4",
    "editor": "^1.0.0",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "mkdirp": "^0.5.1",
    "mkdirp-sync": "0.0.3",
    "readline": "^1.3.0",
    "recursive-readdir-sync": "1.0.6",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "webpack-node-externals": "^1.7.2"
  },
  "jestWebpackResolver": {
    "webpackConfig": "./webpack.config.js",
    "silent": true
  }
}
